name=RV8523
version=1.0.0
author=Marek Schmitt
maintainer=Marek Schmitt
sentence=A library to control the RV-8523-C3 RTC.
paragraph=RV-8523-C3 is a CMOS RTC / calender optimized for low power consumption controlled via an I2C bus.
category=Timing
url=http://github.com/mawaeg/Arduino_RV-8523
architectures=*
